server.port=8080
spring.application.name=reactive-web-app

#jdbc:mysql://localhost:3307/database
spring.r2dbc.url=r2dbc:mysql://localhost:3306/library?serverTimezone=Asia/Kolkata&serverZoneId=IST
spring.r2dbc.username=root
spring.r2dbc.password=root